 <!DOCTYPE html> <!-- This is declares that the page should here is of HTML 5 Standard. -->
 <html lang="en">
 <!-- The HTML tag tells the browser whats at the contents it has inside, the bottom closing html tag is to show the end of ones page -->

<!-- Here is the style tag, you can manipulate parts of the webpage in CSS by using the tag, THIS IS INTERNAL CSS -->
 <!-- <style>
  body{
    background-color: #E0DDAA;
  }

  hr{
    border-style: none;
    border-top-style: dashed;
    border-width: medium;
    background-color: inherit;
    border-color: #D1D1D1;
    height: 5px;
    border-width: 7.5px;
    width: 25%;
  }
 </style> -->

 <link rel="stylesheet" href="  css/styles.css">


 <head>
   <meta charset="utf-8"> <!-- This will set the standard encoder within the Uni-Code character set -->
   <title> 😀Home 😀 </title>
 </head>

 <body>
   <div class="topbar">
   <center>
     <img src="Images/WHPic.png" alt="Warsame Hussein Profile Picture">
     <h1> Warsame Ismail Osman Hussein</h1>
     <p><em><a href="https://www.instagram.com/wars4m3/">My Instagram</a></em></p>
     <p> <em> <a href="https://www.linkedin.com/in/warsame-hussein/"> My Linkedin</a></em></p>
     <p> <em> <a href="https://github.com/TheOzzy/Academic-Projects">Personal Github Repository</a> </em> </p>
     <p><em>Co-Founder of the <strong>Imaginative Atoll</strong></em></p>
   </center>
   <hr>
   <p class="bio"style="text-align: center">Hi, my name is Warsame Hussein and welcome to my blog page here is where I'll be creating content for the readers
     who are interested in my day-to-day life, I'll also be updating this page with the use of a social media feed/links. I hope you enjoy.</p>
  <p class="bio" style="text-align: center">As an <em>Aspiring Programmer</em> here are all my listed languages that I program in from a scale between <em> 0 - 5 Stars ( ★'s )</em></p>
</div>
   <hr>
   <h2><b>Skills</b></h2>
   <table cellspacing="10" , border="0">
     <tr>
       <td>Html : </td>
       <td> ★★★ </td>
     </tr>
     <tr>
       <td> CSS : </td>
       <td> ★★★</td>
     </tr>
     <tr>
       <td> Java: </td>
       <td> ★★★</td>
     </tr>
     <tr>
       <td> JavaScript : </td>
       <td> ★★</td>
     </tr>
   </table>
   <hr>
   <h1 style="text-align:right"><em><a href="Projects.html">Projects</a></em></h1>
   <h1 style="text-align:right"><em><a href="Contact.html">Contact Me</em></h1>
   <h6 style="text-align:left"><a href="https://www.youtube.com/watch?v=nKZJKE2HqTI&ab_channel=Alkalins">Verson 4.0</a></h6>
 </html>
