body{
  background-color: #E0DDAA;
  margin: 0;
}

hr{
  border-style: none;
  border-top-style: dashed;
  border-width: medium;
  background-color: inherit;
  border-color: #D1D1D1;
  height: 5px;
  border-width: 7.5px;
  width: 25%;
}

h1{
  color: #66BFBF
}

h3{
  color: #66BFBF
}

                                                                                /* CLASS SELECTOR */

.topbar{
  margin-top: 0;
  background-color: #F1E1A6;

}

.bio{
    padding: 5px;
}

                                                                                /* ID's SELECTOR */

#bio{
  text-align: center;
}
