<!DOCTYPE html>
<html lang="en" dir="ltr">

 <link rel="stylesheet" href="  css/styles.css">

  <head>
    <meta charset="utf-8">
    <title>🤙 Contact Me 🤙</title>
  </head>
  <body>
    <h1>Contact Me </h1>

    <form  action="mailto:kosmann64@googlemail.com" method="post" enctype="text/plain">

      <label>Your Full Nmae</label> <!-- Name of the input type this is known as the label -->

      <input type="text" name="yourName" value=""> <!-- This creates the space to type in the data requested by what the page ask's, in this case you're name. -->

      <br>

      <label>Your Email Address</label>

      <input type="email" name="yourEmail" value="">

      <br>

      <label>Leave your message below </label>

      <br>

      <textarea name="yourMessage" rows="5" cols="30"></textarea>

      <br>

      <label>Would you like to sign up to our newsletter for daily updates on my blog page?</label><!-- A label -->

      <input type="checkbox" name="" value=""><!-- This input creates a checkbox, once clicked it will tick the box clicking the box will remove the tick inside the box -->

      <br>

      <input type="submit" name=""> <!-- This input creates a button to submit any any data -->

    </form>

    <h3 style="text-align:right"><a href="index.html"><em>Go to homepage!<em></a></h3>

  </body>
</html>
