<!DOCTYPE html>
<html lang="en" dir="ltr">

 <link rel="stylesheet" href="  css/styles.css">
 
  <head>
    <meta charset="utf-8">
    <title>Inputs</title>
  </head>
  <body>
    <h1>This is All the inputs in HTML</h1>
    <form class="" action="" method="post">
      <label>What's your name?</label>
      <input type="text" name="" value="">
      <input type="submit" name="" value=""><br />
      <input type="radio" name="" value="">
      <input type="datetime" name="" value=""> <br />
      <input type="file" name="" value="">
      <input type="color" name="" value="">
      <input type="date" name="" value="">
    </form>
  </body>
</html>
