<!DOCTYPE html>
<html lang="en" dir="ltr">

 <link rel="stylesheet" href="  css/styles.css">

<head>
  <meta charset="utf-8">
  <title>Projects</title>
</head>

<body>
  <h1 style="text-align:right"><a href="index.html">Home</a></h1>

  <center>
    <img src="Images/Pj.png" alt="Project Logo">
  </center>

  <center>
    <h1><em>Projects</em></h1>
  </center>
  <hr size="3" , noshade>
  <center>
  <p>Hi, and welcome to the Projects page, here is where all my projects will be shown.
    Depending on their status It'll be on either, In-progress, Almost Complete, Done.</p>
  </center>
</body>
<h2><em>Procrastination Station</em></h2>
<ul>
  <li> <a href="https://www.instagram.com/procrastinationstation2/">Instagram</a> </li>
  <li> <a href="https://twitter.com/StationBored">Twitter</a> </li>
</ul>
<table>
  <tr>
    <td>
      <p>
        <em>Season #1 : </em>
      </p>
    </td>
    <td>
      <p>
        <em> DONE </em>
      </p>
    </td>
  </tr>
  <tr>
    <td>Season #2 : </td>
    <td><em>In-progress</em></td>
  </tr>
</table>
  <p>Any updates made for the show will be left within the blog section of the website, all posts will be kept up to date depending on the current situation.</p>
<hr>


</body>

</html>
